# BCFI

./: BCFI.sln  README.md
BCFI/: BCFI.csproj  Datos.Designer.cs  Datos.cs  Datos.resx  Form1.Designer.cs  Form1.cs  Program.cs
BCFI/Properties/: Resources.Designer.cs  Resources.resx
